{
    "name": "City.Data",
    "rootNamespace": "City.Data",
    "references": [
        "GUID:d2dbe21ee0e45dd4d9458d4fe5bec48f",
        "GUID:19a20efc28a48a84aa638e5cad7c22a7",
        "GUID:f1eacd49830892c4e9c9d11bbf989cc6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}