{
    "name": "MonoBehaviours",
    "rootNamespace": "",
    "references": [
        "GUID:255f57cc76ea4ce4a8e074224a65831f",
        "GUID:89a5e96a87dbd914a948be09bfb9d758",
        "GUID:69560c3be3d56564da3ecb875d90f45b",
        "GUID:9e64caff9ed1c5c439d5aeaae1693757",
        "GUID:19a716ef4e2e1dd4e803ab642a2a1b54",
        "GUID:a72a0e70bb087d44d9fd8ca015a2b8fd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}