{
    "name": "Boot",
    "rootNamespace": "",
    "references": [
        "GUID:135ba23f7a502a34e9dd38770d230700",
        "GUID:d2dbe21ee0e45dd4d9458d4fe5bec48f",
        "GUID:9e64caff9ed1c5c439d5aeaae1693757",
        "GUID:19a716ef4e2e1dd4e803ab642a2a1b54"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}