{
    "name": "TowerDefense.Models",
    "rootNamespace": "TowerDefense.Models",
    "references": [
        "GUID:7b318051aef0cea44892d3d3b82d6f88",
        "GUID:f1eacd49830892c4e9c9d11bbf989cc6",
        "GUID:eb0fbfe5148c2b84d8e9d35051e16c98"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}