{
    "name": "Words.View",
    "rootNamespace": "Words.View",
    "references": [
        "GUID:2f3bdbbc90cc8864c965efb143a15d16",
        "GUID:32066ae450e47dc498e4028b3048c1ee",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:dc684a38113236b489d44ffdfac0bbe0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}