{
    "name": "TowerDefense.Commands",
    "rootNamespace": "TowerDefense.Commands",
    "references": [
        "GUID:5de6134c1c064b04dabbf980177af609",
        "GUID:eb0fbfe5148c2b84d8e9d35051e16c98",
        "GUID:b855fe0f42fa5334e9d93ae89d608a4c",
        "GUID:f1eacd49830892c4e9c9d11bbf989cc6",
        "GUID:3fa8afd92b1d86d4e8b564ca0ce4dafd",
        "GUID:d2dbe21ee0e45dd4d9458d4fe5bec48f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}