{
    "name": "Controller",
    "rootNamespace": "",
    "references": [
        "GUID:eb0fbfe5148c2b84d8e9d35051e16c98",
        "GUID:d2dbe21ee0e45dd4d9458d4fe5bec48f",
        "GUID:69560c3be3d56564da3ecb875d90f45b",
        "GUID:19a716ef4e2e1dd4e803ab642a2a1b54"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}