{
    "name": "SpiritVessel.Services",
    "rootNamespace": "SpiritVessel.Services",
    "references": [
        "GUID:d2dbe21ee0e45dd4d9458d4fe5bec48f",
        "GUID:eb0fbfe5148c2b84d8e9d35051e16c98",
        "GUID:5de6134c1c064b04dabbf980177af609",
        "GUID:086687d4f17d0d84ba1819038326cfdb",
        "GUID:18506675984225644b5ac6ebfebc3607"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}