{
   "name": "PortalDefense.Commands",
   "rootNamespace": "PortalDefense.Commands",
   "references": [
       "GUID:85f7cb443a7b3ea40a613bca9cd9d944",
       "GUID:6ca6f7413bce81e4ab78c7025af075fe",
       "GUID:5cae6f6300bac274c9e6420595c1b9e7",
       "GUID:60d697d6d68e06344a35397c8c092a57"
   ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
