{
    "name": "City.Model",
    "rootNamespace": "City.Model",
    "references": [
        "GUID:19a20efc28a48a84aa638e5cad7c22a7",
        "GUID:f1eacd49830892c4e9c9d11bbf989cc6",
        "GUID:8e91a756a924d7a40876f9c1977a9473",
        "GUID:044ded5732690344981aa88d03f38f2e",
        "GUID:eb0fbfe5148c2b84d8e9d35051e16c98",
        "GUID:69560c3be3d56564da3ecb875d90f45b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}