{
    "name": "Map.Services",
    "rootNamespace": "Map.Services",
    "references": [
        "GUID:8e91a756a924d7a40876f9c1977a9473",
        "GUID:044ded5732690344981aa88d03f38f2e",
        "GUID:eb0fbfe5148c2b84d8e9d35051e16c98",
        "GUID:f1eacd49830892c4e9c9d11bbf989cc6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}